export const menu = {
    'Amazon': ['-', 'Reprint', 'Alt-Ink'],
    'Coral Elf': ['-'],
    'Dwarf': ['-'],
    'Frostwings': ['-', 'Reprint', 'Alt-Ink', 'Promos'],
    'Ferals': ['-', 'Alt-Ink'],
    'Firewalkers': ['-'],
    'Goblins': ['-'],
    'Lava Elves': ['-'],
    'Scalders': ['-', 'Reprint', 'Promos'],
    'Swamp Stalkers': ['-', 'Dark', 'Alt-Ink', 'Purple-Ink'],
    'Treefolk': ['-'],
    'Undead': ['-'],
    'Eldarim': ['-'],
    'Eldarim, Black': ['-'],
    'Eldarim, Blue': ['-'],
    'Eldarim, Green': ['-'],
    'Eldarim, Gold': ['-'],
    'Eldarim, Red': ['-'],
    'Dragon': ['-'],
    'Dragonkin': ['-'],
    'Medallion': ['-'],
    'Item': ['-'],
    'Royalty': ['-'],
    'Dracolem': ['-'],
    'Relic': ['-'],
    'Terrain': ['-'],
    'Minor Terrain': ['-']
};