export const images = {
    "Darter": { req: require("./A_Darter-1.png")},
    "Charioteer": { req: require("./A_Charioteer-1.png")},
    "Soldier": { req: require("./A_Soldier-1.png")},
    "Runner": { req: require("./A_Runner-1.png")},
    "Seer": { req: require("./A_Seer-1.png")},
    "Javelineer": { req: require("./A_Javelineer-1.png")},
    "Battle Rider": { req: require("./A_BattleRider-1.png")},
    "Warrior": { req: require("./A_Warrior-1.png")},
    "Envoy": { req: require("./Envoy.png")},
    "Visionary": { req: require("./A_Visionary-1.png")},
    "Spearer": { req: require("./A_Spearer-1.png")},
    "War Driver": { req: require("./A_WarDriver-1.png")},
    "War Chief": { req: require("./A_WarChief-1.png")},
    "Harbinger": { req: require("./Harbinger.png")},
    "Oracle": { req: require("./A_Oracle-1.png")},
    "Centaur": { req: require("./A_Centaur-1.png")},
    "Chimera": { req: require("./A_Chimera-1.png")},
    "Hydra": { req: require("./fr_Cryohydra-1.png")},
    "Medusa": { req: require("./A_Medusa-1.png")},
    "Nightmare": { req: require("./A_Nightmare-1.png")},
    "Bowman": { req: require("./CE_Bowman-1.png")},
    "Horseman": { req: require("./CE_Horseman-1.png")},
    "Fighter": { req: require("./CE_Fighter-1.png")},
    "Guard": { req: require("./CE_Guard-1.png")},
    "Evoker": { req: require("./CE_Evoker-1.png")},
    "Archer": { req: require("./CE_Archer-1.png")},
    "Knight": { req: require("./CE_Knight-1.png")},
    "Trooper": { req: require("./CE_Trooper-1.png")},
    "Courier": { req: require("./CE_Courier-1.png")},
    "Conjurer": { req: require("./CE_Conjurer-1.png")},
    "Sharpshooter": { req: require("./CE_SharpShooter-1.png")},
    "Eagle Knight": { req: require("./CE_EagleKnight-1.png")},
    "Protector": { req: require("./CE_Protector-1.png")},
    "Herald": { req: require("./CE_Herald-1.png")},
    "Enchanter": { req: require("./CE_Enchanter-1.png")},
    "Coral Giant": { req: require("./CE_Coral_Giant-1.png")},
    "Gryphon": { req: require("./CE_Gryphon-1.png")},
    "Leviathan": { req: require("./CE_Leviathan-1.png")},
    "Sprite": { req: require("./CE_Sprite_Swarm-1.png")},
    "Tako": { req: require("./ce_Tako-1.png")},
    "Crossbowman": { req: require("./dw_Crossbowman-1.png")},
    "Pony Rider": { req: require("./dw_PonyRider-1.png")},
    "Footman": { req: require("./dw_Footman-1.png")},
    "Sentry": { req: require("./dw_Sentry-1.png")},
    "Theurgist": { req: require("./dw_Theurgist-1.png")},
    "Marksman": { req: require("./dw_Marksman-1.png")},
    "Lizard Rider": { req: require("./dw_LizardRider-1.png")},
    "Sergeant": { req: require("./dw_Sergeant-1.png")},
    "Patroller": { req: require("./dw_Patroller-1.png")},
    "Thaumaturgist": { req: require("./dw_Thaumaturgist-1.png")},
    "Crack-Shot": { req: require("./dw_CrackShot-1.png")},
    "Mammoth Rider": { req: require("./dw_MammothRider-1.png")},
    "Warlord": { req: require("./dw_Warlord-1.png")},
    "Skirmisher": { req: require("./dw_Skirmisher-1.png")},
    "Wizard": { req: require("./dw_Wizard-1.png")},
    "Androsphinx": { req: require("./dw_Androsphinx-1.png")},
    "Behemoth": { req: require("./dw_Behemoth-1.png")},
    "Gargoyle": { req: require("./dw_Gargoyle-1.png")},
    "Roc": { req: require("./DW_Roc-1.png")},
    "Umber Hulk": { req: require("./dw_Umber_Hulk-1.png")},
    "Destroyer": { req: require("./fr_Destroyer-1.png")},
    "Hound Master": { req: require("./fr_HoundMaster-1.png")},
    "Advocate": { req: require("./fr_Advocate-1.png")},
    "Attacker": { req: require("./fr_Attacker-1.png")},
    "Apprentice": { req: require("./fr_Apprentice-1.png")},
    "Dispatcher": { req: require("./fr_Dispatcher-1.png")},
    "Wolf Master": { req: require("./fr_WolfMaster-1.png")},
    "Defender": { req: require("./fr_Defender-1.png")},
    "Assaulter": { req: require("./fr_Assaulter-1.png")},
    "Magus": { req: require("./fr_Magus-1.png")},
    "Devastator": { req: require("./fr_Devastator-1.png")},
    "Bear Master": { req: require("./fr_Bear_Master-1.png")},
    "Vindicator": { req: require("./fr_Vindicator-1.png")},
    "Assailer": { req: require("./fr_Assailer-1.png")},
    "Magi": { req: require("./fr_Magi-1.png")},
    "Cryohydra": { req: require("./fr_Cryohydra-1.png")},
    "Frost Ogre": { req: require("./fr_FrostOgre-1.png")},
    "Remorhaz": { req: require("./fr_Remorhaz-1.png")},
    "Wolf Pack": { req: require("./fr_WolfPack-1.png")},
    "Yeti": { req: require("./fr_Yeti-1.png")},
    "Falcon-Folk": { req: require("./fe_Falcon-folk-1.png")},
    "Antelope-Folk": { req: require("./fe_Antelope-folk-1.png")},
    "Lynx-Folk": { req: require("./fe_Lynx-folk-1.png")},
    "Hound-Folk": { req: require("./fe_Hound-folk-1.png")},
    "Weasel-Folk": { req: require("./fe_Weasel-folk-1.png")},
    "Hawk-Folk": { req: require("./fe_Hawk-folk-1.png")},
    "Horse-Folk": { req: require("./fe_Horse-folk-1.png")},
    "Leopard-Folk": { req: require("./fe_Leopard-folk-1.png")},
    "Fox-Folk": { req: require("./fe_Fox-folk-1.png")},
    "Badger-Folk": { req: require("./fe_Badger-folk-1.png")},
    "Vulture-Folk": { req: require("./fe_Vulture-folk-1.png")},
    "Buffalo-Folk": { req: require("./fe_Buffalo-folk-1.png")},
    "Tiger-Folk": { req: require("./fe_Tiger-folk-1.png")},
    "Wolf-Folk": { req: require("./fe_Wolf-folk-1.png")},
    "Wolverine-Folk": { req: require("./fe_Wolverine-folk-1.png")},
    "Bear-Folk": { req: require("./fe_Bear-folk-1.png")},
    "Elephant-Folk": { req: require("./fe_Elephant-folk-1.png")},
    "Lion-Folk": { req: require("./fe_Lion-folk-1.png")},
    "Owl-Folk": { req: require("./fe_Owl-folk-1.png")},
    "Rhino-Folk": { req: require("./fe_Rhino-folk-1.png")},
    "Firestarter": { req: require("./FW_Firestarter-1.png")},
    "ShadowChaser": { req: require("./FW_Shadowchaser-1.png")},
    "Guardian": { req: require("./FW_Guardian-1.png")},
    "Explorer": { req: require("./FW_Explorer-1.png")},
    "Sunburst": { req: require("./FW_Sunburst-1.png")},
    "Firemaster": { req: require("./FW_Firemaster-1.png")},
    "Nightsbane": { req: require("./FW_Nightsbane-1.png")},
    "Watcher": { req: require("./FW_Watcher-1.png")},
    "Adventurer": { req: require("./FW_Adventurer-1.png")},
    "Sunflare": { req: require("./FW_Sunflare-1.png")},
    "Firestormer": { req: require("./FW_Firestormer-1.png")},
    "Daybringer": { req: require("./FW_Daybringer-1.png")},
    "Sentinel": { req: require("./FW_Sentinel-1.png")},
    "Expeditioner": { req: require("./FW_Expeditioner-1.png")},
    "Ashbringer": { req: require("./FW_Ashbringer-1.png")},
    "Fireshadow": { req: require("./FW_Fireshadow-1.png")},
    "Genie": { req: require("./FW_Genie-1.png")},
    "Gorgon": { req: require("./FW_Gorgon-1.png")},
    "Phoenix": { req: require("./FW_Phoenix-1.png")},
    "Salamander": { req: require("./FW_Salamander-1.png")},
    "Pelter": { req: require("./go_pelter-1.png")},
    "Wardog Rider": { req: require("./go_WardogRider-1.png")},
    "Thug": { req: require("./go_Thug-1.png")},
    "Mugger": { req: require("./go_Mugger-1.png")},
    "Trickster": { req: require("./go_Trickster-1.png")},
    "Slingman": { req: require("./go_Slingman-1.png")},
    "Wolf Rider": { req: require("./go_Wolfrider-1.png")},
    "Cutthroat": { req: require("./go_Cutthroat-1.png")},
    "Ambusher": { req: require("./go_Ambusher-1.png")},
    "Hedge Wizard": { req: require("./go_HedgeWizard-1.png")},
    "Deadeye": { req: require("./go_DeadEye-1.png")},
    "Leopard Rider": { req: require("./go_LeopardRider-1.png")},
    "Marauder": { req: require("./go_Marauder-1.png")},
    "Filcher": { req: require("./go_Filcher-1.png")},
    "Death Mage": { req: require("./go_DeathMage-1.png")},
    "Cannibal": { req: require("./go_Cannibal-1.png")},
    "Death Naga": { req: require("./go_Death_Naga-1.png")},
    "Harpies": { req: require("./go_Harpies-1.png")},
    "Shambler": { req: require("./go_Shambler-1.png")},
    "Troll": { req: require("./go_Troll-1.png")},
    "Fusilier": { req: require("./le_Fusilier-1.png")},
    "Spider Rider": { req: require("./le_SpiderRider-1.png")},
    "Bladesman": { req: require("./le_Bladesman-1.png")},
    "Scout": { req: require("./le_Scout-1.png")},
    "Adept": { req: require("./le_Adept-1.png")},
    "Dead-Shot": { req: require("./le_Deadshot-1.png")},
    "Scorpion Knight": { req: require("./le_ScorpionKnight-1.png")},
    "Duelist": { req: require("./le_Duelist-1.png")},
    "Spy": { req: require("./le_Spy-1.png")},
    "Warlock": { req: require("./le_Warlock-1.png")},
    "Assassin": { req: require("./le_Assassin-1.png")},
    "Wyvern Rider": { req: require("./le_WyvernRider-1.png")},
    "Conqueror": { req: require("./le_Conqueror-1.png")},
    "Infiltrator": { req: require("./le_Infiltrator-1.png")},
    "Necromancer": { req: require("./le_Necromancer-1.png")},
    "Beholder": { req: require("./le_Beholder-1.png")},
    "Drider": { req: require("./le_Drider-1.png")},
    "Hell Hound": { req: require("./le_Hellhound-1.png")},
    "Lurker in the Deep": { req: require("./le_Lurker_in_the_Deep-1.png")},
    "Rakshasa": { req: require("./le_Rakshasa-1.png")},
    "Glower": { req: require("./sc_Glower-1.png")},
    "Dragonne Tender": { req: require("./sc_DragonneTender-1.png")},
    "Singeman": { req: require("./sc_Singeman-1.png")},
    "Kindler": { req: require("./sc_Kindler-1.png")},
    "Sparker": { req: require("./sc_Sparker-1.png")},
    "Burner": { req: require("./sc_Burner-1.png")},
    "Dragonne Rider": { req: require("./sc_DragonneRider-1.png")},
    "Scorcher": { req: require("./sc_Scorcher-1.png")},
    "Igniter": { req: require("./sc_Igniter-1.png")},
    "Smolderer": { req: require("./sc_Smolderer-1.png")},
    "Blazer": { req: require("./sc_Blazer-1.png")},
    "Dragonne Knight": { req: require("./sc_DragonneKnight-1.png")},
    "Searer": { req: require("./sc_Searer-1.png")},
    "Charkin": { req: require("./sc_Charkin-1.png")},
    "Inferno": { req: require("./sc_Inferno-1.png")},
    "Ettercap": { req: require("./sc_Ettercap-1.png")},
    "Quickling": { req: require("./sc_Quickling-1.png")},
    "Unseelie Faerie": { req: require("./sc_UnseelieFaerie-1.png")},
    "Web Birds": { req: require("./sc_webbirds-1.png")},
    "Will o Wisps": { req: require("./sc_WilloWisps-1.png")},
    "Sprayer": { req: require("./SS_Sprayer-1.png")},
    "Bog Runner": { req: require("./SS_BogRunner-1.png")},
    "Warmonger": { req: require("./SS_Warmonger-1.png")},
    "Striker": { req: require("./SS_Striker-1.png")},
    "Bog Adept": { req: require("./SS_BogAdept-1.png")},
    "Stormer": { req: require("./SS_Stormer-1.png")},
    "Marsh Swimmer": { req: require("./SS_MarshSwimmer-1.png")},
    "Ravager": { req: require("./SS_Ravager-1.png")},
    "Raider": { req: require("./SS_Raider-1.png")},
    "Marsh Mage": { req: require("./SS_MarshMage-1.png")},
    "Deluger": { req: require("./SS_Deluger-1.png")},
    "Wave Rider": { req: require("./SS_WaveRider-1.png")},
    "Annihilator": { req: require("./SS_Annihilator-1.png")},
    "Invader": { req: require("./SS_Invader-1.png")},
    "Swamp Wizard": { req: require("./SS_SwampWizard-1.png")},
    "Crocosaur": { req: require("./SS_Crocosaur-1.png")},
    "Mudmen": { req: require("./SS_Mudmen-1.png")},
    "Ormyrr": { req: require("./SS_Ormyrr-1.png")},
    "Swamp Beast": { req: require("./SS_SwampBeast-1.png")},
    "Swamp Giant": { req: require("./SS_SwampGiant-1.png")},
    "Pineling": { req: require("./TF_Pineling-1.png")},
    "Nymph": { req: require("./TF_Nymph-1.png")},
    "Oakling": { req: require("./TF_Oakling-1.png")},
    "Willowling": { req: require("./TF_Willowling-1.png")},
    "Hamadryad": { req: require("./TF_Hamadryad-1.png")},
    "Pine": { req: require("./TF_PinePrince-1.png")},
    "Naiad": { req: require("./TF_Naiad-1.png")},
    "Oak": { req: require("./TF_OakLord-1.png")},
    "Willow": { req: require("./TF_Willowling-1.png")},
    "Dryad": { req: require("./TF_Dryad-1.png")},
    "Pine Prince": { req: require("./TF_PinePrince-1.png")},
    "Lady Nereid": { req: require("./TF_LadyNereid-1.png")},
    "Oak Lord": { req: require("./TF_OakLord-1.png")},
    "Noble Willow": { req: require("./TF_NobleWillow-1.png")},
    "Eldar Dryad": { req: require("./TF_EldarDryad-1.png")},
    "Darktree": { req: require("./TF_DarkTree-1.png")},
    "Redwood": { req: require("./TF_Redwood-1.png")},
    "Satyr": { req: require("./TF_Satyr-1.png")},
    "Strangle Vine": { req: require("./TF_StrangleVine-1.png")},
    "Unicorn": { req: require("./TF_Unicorn-1.png")},
    "Wraith": { req: require("./ud_Wraith-1.png")},
    "Zombie": { req: require("./ud_Zombie-1.png")},
    "Ghoul": { req: require("./ud_Ghoul-1.png")},
    "Skeleton": { req: require("./ud_Skeleton-1.png")},
    "Apparition": { req: require("./ud_Apparition-1.png")},
    "Spectre": { req: require("./ud_Spectre-1.png")},
    "Wight": { req: require("./ud_Wight-1.png")},
    "Ghast": { req: require("./ud_Ghast-1.png")},
    "Revenant": { req: require("./ud_Revenant-1.png")},
    "Heucuva": { req: require("./ud_Heucuva-1.png")},
    "Ghost": { req: require("./ud_Ghost-1.png")},
    "Mummy": { req: require("./ud_Mummy-1.png")},
    "Vampire": { req: require("./ud_Vampire-1.png")},
    "Death Knight": { req: require("./ud_DeathKnight-1.png")},
    "Lich": { req: require("./ud_Lich-1.png")},
    "Carrion Crawler": { req: require("./ud_CarrionCrawler-1.png")},
    "Dracolich": { req: require("./ud_Dracolich-1.png")},
    "Fenhound": { req: require("./ud_Fenhound-1.png")},
    "Minor Death": { req: require("./ud_MinorDeath-1.png")},
    "Skeletal Steed": { req: require("./ud_SkeletalSteed-1.png")},
    "Dragonslayer": { req: require("./EL_Dragonslayer-1.png")},
    "Dragoncrusader": { req: require("./DragoncrusaderID-1.png")},
    "Dragonlord": { req: require("./EL_Dragonlord-1.png")},
    "Black Dragonhunter": { req: require("./DragonhunterID-1.png")},
    "Blue Dragonhunter": { req: require("./DragonhunterID-1.png")},
    "Green Dragonhunter": { req: require("./DragonhunterID-1.png")},
    "Gold Dragonhunter": { req: require("./DragonhunterID-1.png")},
    "Red Dragonhunter": { req: require("./DragonhunterID-1.png")},
    "Black Dragonzealot": { req: require("./DragonzealotID-1.png")},
    "Blue Dragonzealot": { req: require("./DragonzealotID-1.png")},
    "Green Dragonzealot": { req: require("./DragonzealotID-1.png")},
    "Gold Dragonzealot": { req: require("./DragonzealotID-1.png")},
    "Red Dragonzealot": { req: require("./DragonzealotID-1.png")},
    "Black Dragonmaster": { req: require("./DragonmasterID-1.png")},
    "Blue Dragonmaster": { req: require("./DragonmasterID-1.png")},
    "Green Dragonmaster": { req: require("./DragonmasterID-1.png")},
    "Gold Dragonmaster": { req: require("./DragonmasterID-1.png")},
    "Red Dragonmaster": { req: require("./DragonmasterID-1.png")},
    "Black Selumari Disciple": { req: require("./EL_Selumari_Disciple-1.png")},
    "Black Trog Disciple": { req: require("./EL_Trog_Disciple-1.png")},
    "Blue Selumari Disciple": { req: require("./EL_Selumari_Disciple-1.png")},
    "Blue Trog Disciple": { req: require("./EL_Trog_Disciple-1.png")},
    "Green Selumari Disciple": { req: require("./EL_Selumari_Disciple-1.png")},
    "Green Trog Disciple": { req: require("./EL_Trog_Disciple-1.png")},
    "Gold Selumari Disciple": { req: require("./EL_Selumari_Disciple-1.png")},
    "Gold Trog Disciple": { req: require("./EL_Trog_Disciple-1.png")},
    "Red Selumari Disciple": { req: require("./EL_Selumari_Disciple-1.png")},
    "Red Trog Disciple": { req: require("./EL_Trog_Disciple-1.png")},
    "Black Selumari Devotee": { req: require("./EL_Selumari_Devotee-1.png")},
    "Black Morehl Devotee": { req: require("./EL_Morehl_Devotee-1.png")},
    "Black Trog Devotee": { req: require("./EL_Trog_Devotee-1.png")},
    "Blue Selumari Devotee": { req: require("./EL_Selumari_Devotee-1.png")},
    "Blue Morehl Devotee": { req: require("./EL_Morehl_Devotee-1.png")},
    "Blue Trog Devotee": { req: require("./EL_Trog_Devotee-1.png")},
    "Green Selumari Devotee": { req: require("./EL_Selumari_Devotee-1.png")},
    "Green Morehl Devotee": { req: require("./EL_Morehl_Devotee-1.png")},
    "Green Trog Devotee": { req: require("./EL_Trog_Devotee-1.png")},
    "Gold Selumari Devotee": { req: require("./EL_Selumari_Devotee-1.png")},
    "Gold Morehl Devotee": { req: require("./EL_Morehl_Devotee-1.png")},
    "Gold Trog Devotee": { req: require("./EL_Trog_Devotee-1.png")},
    "Red Selumari Devotee": { req: require("./EL_Selumari_Devotee-1.png")},
    "Red Morehl Devotee": { req: require("./EL_Morehl_Devotee-1.png")},
    "Red Trog Devotee": { req: require("./EL_Trog_Devotee-1.png")},
    "Black Selumari Follower": { req: require("./EL_Selumari_Follower-1.png")},
    "Blue Selumari Follower": { req: require("./EL_Selumari_Follower-1.png")},
    "Green Selumari Follower": { req: require("./EL_Selumari_Follower-1.png")},
    "Gold Selumari Follower": { req: require("./EL_Selumari_Follower-1.png")},
    "Red Selumari Follower": { req: require("./EL_Selumari_Follower-1.png")},
    "Black Morehl Follower": { req: require("./EL_Morehl_Follower-1.png")},
    "Blue Morehl Follower": { req: require("./EL_Morehl_Follower-1.png")},
    "Green Morehl Follower": { req: require("./EL_Morehl_Follower-1.png")},
    "Gold Morehl Follower": { req: require("./EL_Morehl_Follower-1.png")},
    "Red Morehl Follower": { req: require("./EL_Morehl_Follower-1.png")},
    "Black Vagha Follower": { req: require("./EL_Vagha_Follower-1.png")},
    "Blue Vagha Follower": { req: require("./EL_Vagha_Follower-1.png")},
    "Green Vagha Follower": { req: require("./EL_Vagha_Follower-1.png")},
    "Gold Vagha Follower": { req: require("./EL_Vagha_Follower-1.png")},
    "Red Vagha Follower": { req: require("./EL_Vagha_Follower-1.png")},
    "Black Trog Follower": { req: require("./EL_Trog_Follower-1.png")},
    "Blue Trog Follower": { req: require("./EL_Trog_Follower-1.png")},
    "Green Trog Follower": { req: require("./EL_Trog_Follower-1.png")},
    "Gold Trog Follower": { req: require("./EL_Trog_Follower-1.png")},
    "Red Trog Follower": { req: require("./EL_Trog_Follower-1.png")},
    "Black Morehl Bodyguard": { req: require("./EL_Morehl_Bodyguard-1.png")},
    "Black Vagha Bodyguard": { req: require("./EL_Vagha_Bodyguard-1.png")},
    "Blue Morehl Bodyguard": { req: require("./EL_Morehl_Bodyguard-1.png")},
    "Blue Vagha Bodyguard": { req: require("./EL_Vagha_Bodyguard-1.png")},
    "Green Morehl Bodyguard": { req: require("./EL_Morehl_Bodyguard-1.png")},
    "Green Vagha Bodyguard": { req: require("./EL_Vagha_Bodyguard-1.png")},
    "Gold Morehl Bodyguard": { req: require("./EL_Morehl_Bodyguard-1.png")},
    "Gold Vagha Bodyguard": { req: require("./EL_Vagha_Bodyguard-1.png")},
    "Red Morehl Bodyguard": { req: require("./EL_Morehl_Bodyguard-1.png")},
    "Red Vagha Bodyguard": { req: require("./EL_Vagha_Bodyguard-1.png")},
    "Black Selumari Escort": { req: require("./EL_Selumari_Escort-1.png")},
    "Black Morehl Escort": { req: require("./EL_Morehl_Escort-1.png")},
    "Black Vagha Escort": { req: require("./EL_Vagha_Escort-1.png")},
    "Blue Selumari Escort": { req: require("./EL_Selumari_Escort-1.png")},
    "Blue Morehl Escort": { req: require("./EL_Morehl_Escort-1.png")},
    "Blue Vagha Escort": { req: require("./EL_Vagha_Escort-1.png")},
    "Green Selumari Escort": { req: require("./EL_Selumari_Escort-1.png")},
    "Green Morehl Escort": { req: require("./EL_Morehl_Escort-1.png")},
    "Green Vagha Escort": { req: require("./EL_Vagha_Escort-1.png")},
    "Gold Selumari Escort": { req: require("./EL_Selumari_Escort-1.png")},
    "Gold Morehl Escort": { req: require("./EL_Morehl_Escort-1.png")},
    "Gold Vagha Escort": { req: require("./EL_Vagha_Escort-1.png")},
    "Red Selumari Escort": { req: require("./EL_Selumari_Escort-1.png")},
    "Red Morehl Escort": { req: require("./EL_Morehl_Escort-1.png")},
    "Red Vagha Escort": { req: require("./EL_Vagha_Escort-1.png")},
    "Black Selumari Warder": { req: require("./EL_Selumari_Warder-1.png")},
    "Blue Selumari Warder": { req: require("./EL_Selumari_Warder-1.png")},
    "Green Selumari Warder": { req: require("./EL_Selumari_Warder-1.png")},
    "Gold Selumari Warder": { req: require("./EL_Selumari_Warder-1.png")},
    "Red Selumari Warder": { req: require("./EL_Selumari_Warder-1.png")},
    "Black Morehl Warder": { req: require("./EL_Morehl_Warder-1.png")},
    "Blue Morehl Warder": { req: require("./EL_Morehl_Warder-1.png")},
    "Green Morehl Warder": { req: require("./EL_Morehl_Warder-1.png")},
    "Gold Morehl Warder": { req: require("./EL_Morehl_Warder-1.png")},
    "Red Morehl Warder": { req: require("./EL_Morehl_Warder-1.png")},
    "Black Vagha Warder": { req: require("./EL_Vagha_Warder-1.png")},
    "Blue Vagha Warder": { req: require("./EL_Vagha_Warder-1.png")},
    "Green Vagha Warder": { req: require("./EL_Vagha_Warder-1.png")},
    "Gold Vagha Warder": { req: require("./EL_Vagha_Warder-1.png")},
    "Red Vagha Warder": { req: require("./EL_Vagha_Warder-1.png")},
    "Black Trog Warder": { req: require("./EL_Trog_Warder-1.png")},
    "Blue Trog Warder": { req: require("./EL_Trog_Warder-1.png")},
    "Green Trog Warder": { req: require("./EL_Trog_Warder-1.png")},
    "Gold Trog Warder": { req: require("./EL_Trog_Warder-1.png")},
    "Red Trog Warder": { req: require("./EL_Trog_Warder-1.png")},
    "Black Morehl Sorcerer": { req: require("./EL_Morehl_Sorcerer-1.png")},
    "Black Trog Sorcerer": { req: require("./EL_Trog_Sorcerer-1.png")},
    "Blue Morehl Sorcerer": { req: require("./EL_Morehl_Sorcerer-1.png")},
    "Blue Trog Sorcerer": { req: require("./EL_Trog_Sorcerer-1.png")},
    "Green Morehl Sorcerer": { req: require("./EL_Morehl_Sorcerer-1.png")},
    "Green Trog Sorcerer": { req: require("./EL_Trog_Sorcerer-1.png")},
    "Gold Morehl Sorcerer": { req: require("./EL_Morehl_Sorcerer-1.png")},
    "Gold Trog Sorcerer": { req: require("./EL_Trog_Sorcerer-1.png")},
    "Red Morehl Sorcerer": { req: require("./EL_Morehl_Sorcerer-1.png")},
    "Red Trog Sorcerer": { req: require("./EL_Trog_Sorcerer-1.png")},
    "Black Morehl Enthraller": { req: require("./EL_Morehl_Enthraller-1.png")},
    "Black Trog Enthraller": { req: require("./EL_Trog_Enthraller-1.png")},
    "Black Vagha Enthraller": { req: require("./EL_Vagha_Enthraller-1.png")},
    "Blue Morehl Enthraller": { req: require("./EL_Morehl_Enthraller-1.png")},
    "Blue Trog Enthraller": { req: require("./EL_Trog_Enthraller-1.png")},
    "Blue Vagha Enthraller": { req: require("./EL_Vagha_Enthraller-1.png")},
    "Green Morehl Enthraller": { req: require("./EL_Morehl_Enthraller-1.png")},
    "Green Trog Enthraller": { req: require("./EL_Trog_Enthraller-1.png")},
    "Green Vagha Enthraller": { req: require("./EL_Vagha_Enthraller-1.png")},
    "Gold Morehl Enthraller": { req: require("./EL_Morehl_Enthraller-1.png")},
    "Gold Trog Enthraller": { req: require("./EL_Trog_Enthraller-1.png")},
    "Gold Vagha Enthraller": { req: require("./EL_Vagha_Enthraller-1.png")},
    "Red Morehl Enthraller": { req: require("./EL_Morehl_Enthraller-1.png")},
    "Red Trog Enthraller": { req: require("./EL_Trog_Enthraller-1.png")},
    "Red Vagha Enthraller": { req: require("./EL_Vagha_Enthraller-1.png")},
    "Black Selumari Spellbinder": { req: require("./EL_Selumari_Spellbinder-1.png")},
    "Blue Selumari Spellbinder": { req: require("./EL_Selumari_Spellbinder-1.png")},
    "Green Selumari Spellbinder": { req: require("./EL_Selumari_Spellbinder-1.png")},
    "Gold Selumari Spellbinder": { req: require("./EL_Selumari_Spellbinder-1.png")},
    "Red Selumari Spellbinder": { req: require("./EL_Selumari_Spellbinder-1.png")},
    "Black Morehl Spellbinder": { req: require("./EL_Morehl_Spellbinder-1.png")},
    "Blue Morehl Spellbinder": { req: require("./EL_Morehl_Spellbinder-1.png")},
    "Green Morehl Spellbinder": { req: require("./EL_Morehl_Spellbinder-1.png")},
    "Gold Morehl Spellbinder": { req: require("./EL_Morehl_Spellbinder-1.png")},
    "Red Morehl Spellbinder": { req: require("./EL_Morehl_Spellbinder-1.png")},
    "Black Vagha Spellbinder": { req: require("./EL_Vagha_Spellbinder-1.png")},
    "Blue Vagha Spellbinder": { req: require("./EL_Vagha_Spellbinder-1.png")},
    "Green Vagha Spellbinder": { req: require("./EL_Vagha_Spellbinder-1.png")},
    "Gold Vagha Spellbinder": { req: require("./EL_Vagha_Spellbinder-1.png")},
    "Red Vagha Spellbinder": { req: require("./EL_Vagha_Spellbinder-1.png")},
    "Black Trog Spellbinder": { req: require("./EL_Trog_Spellbinder-1.png")},
    "Blue Trog Spellbinder": { req: require("./EL_Trog_Spellbinder-1.png")},
    "Green Trog Spellbinder": { req: require("./EL_Trog_Spellbinder-1.png")},
    "Gold Trog Spellbinder": { req: require("./EL_Trog_Spellbinder-1.png")},
    "Red Trog Spellbinder": { req: require("./EL_Trog_Spellbinder-1.png")},
    "Black Morehl Racer": { req: require("./EL_Morehl_Racer-1.png")},
    "Black Trog Racer": { req: require("./EL_Trog_Racer-1.png")},
    "Black Vagha Racer": { req: require("./EL_Vagha_Racer-1.png")},
    "Blue Morehl Racer": { req: require("./EL_Morehl_Racer-1.png")},
    "Blue Trog Racer": { req: require("./EL_Trog_Racer-1.png")},
    "Blue Vagha Racer": { req: require("./EL_Vagha_Racer-1.png")},
    "Green Morehl Racer": { req: require("./EL_Morehl_Racer-1.png")},
    "Green Trog Racer": { req: require("./EL_Trog_Racer-1.png")},
    "Green Vagha Racer": { req: require("./EL_Vagha_Racer-1.png")},
    "Gold Morehl Racer": { req: require("./EL_Morehl_Racer-1.png")},
    "Gold Trog Racer": { req: require("./EL_Trog_Racer-1.png")},
    "Gold Vagha Racer": { req: require("./EL_Vagha_Racer-1.png")},
    "Red Morehl Racer": { req: require("./EL_Morehl_Racer-1.png")},
    "Red Trog Racer": { req: require("./EL_Trog_Racer-1.png")},
    "Red Vagha Racer": { req: require("./EL_Vagha_Racer-1.png")},
    "Black Selumari Sprinter": { req: require("./EL_Selumari_Sprinter-1.png")},
    "Blue Selumari Sprinter": { req: require("./EL_Selumari_Sprinter-1.png")},
    "Green Selumari Sprinter": { req: require("./EL_Selumari_Sprinter-1.png")},
    "Gold Selumari Sprinter": { req: require("./EL_Selumari_Sprinter-1.png")},
    "Red Selumari Sprinter": { req: require("./EL_Selumari_Sprinter-1.png")},
    "Black Morehl Sprinter": { req: require("./EL_Morehl_Sprinter-1.png")},
    "Blue Morehl Sprinter": { req: require("./EL_Morehl_Sprinter-1.png")},
    "Green Morehl Sprinter": { req: require("./EL_Morehl_Sprinter-1.png")},
    "Gold Morehl Sprinter": { req: require("./EL_Morehl_Sprinter-1.png")},
    "Red Morehl Sprinter": { req: require("./EL_Morehl_Sprinter-1.png")},
    "Black Vagha Sprinter": { req: require("./EL_Vagha_Sprinter-1.png")},
    "Blue Vagha Sprinter": { req: require("./EL_Vagha_Sprinter-1.png")},
    "Green Vagha Sprinter": { req: require("./EL_Vagha_Sprinter-1.png")},
    "Gold Vagha Sprinter": { req: require("./EL_Vagha_Sprinter-1.png")},
    "Red Vagha Sprinter": { req: require("./EL_Vagha_Sprinter-1.png")},
    "Black Trog Sprinter": { req: require("./EL_Trog_Sprinter-1.png")},
    "Blue Trog Sprinter": { req: require("./EL_Trog_Sprinter-1.png")},
    "Green Trog Sprinter": { req: require("./EL_Trog_Sprinter-1.png")},
    "Gold Trog Sprinter": { req: require("./EL_Trog_Sprinter-1.png")},
    "Red Trog Sprinter": { req: require("./EL_Trog_Sprinter-1.png")},
    "Black Selumari Toxophilite": { req: require("./EL_Selumari_Toxophilite-1.png")},
    "Blue Selumari Toxophilite": { req: require("./EL_Selumari_Toxophilite-1.png")},
    "Green Selumari Toxophilite": { req: require("./EL_Selumari_Toxophilite-1.png")},
    "Gold Selumari Toxophilite": { req: require("./EL_Selumari_Toxophilite-1.png")},
    "Red Selumari Toxophilite": { req: require("./EL_Selumari_Toxophilite-1.png")},
    "Black Morehl Toxophilite": { req: require("./EL_Morehl_Toxophilite-1.png")},
    "Blue Morehl Toxophilite": { req: require("./EL_Morehl_Toxophilite-1.png")},
    "Green Morehl Toxophilite": { req: require("./EL_Morehl_Toxophilite-1.png")},
    "Gold Morehl Toxophilite": { req: require("./EL_Morehl_Toxophilite-1.png")},
    "Red Morehl Toxophilite": { req: require("./EL_Morehl_Toxophilite-1.png")},
    "Black Vagha Toxophilite": { req: require("./EL_Vagha_Toxophilite-1.png")},
    "Blue Vagha Toxophilite": { req: require("./EL_Vagha_Toxophilite-1.png")},
    "Green Vagha Toxophilite": { req: require("./EL_Vagha_Toxophilite-1.png")},
    "Gold Vagha Toxophilite": { req: require("./EL_Vagha_Toxophilite-1.png")},
    "Red Vagha Toxophilite": { req: require("./EL_Vagha_Toxophilite-1.png")},
    "Black Trog Toxophilite": { req: require("./EL_Trog_Toxophilite-1.png")},
    "Blue Trog Toxophilite": { req: require("./EL_Trog_Toxophilite-1.png")},
    "Green Trog Toxophilite": { req: require("./EL_Trog_Toxophilite-1.png")},
    "Gold Trog Toxophilite": { req: require("./EL_Trog_Toxophilite-1.png")},
    "Red Trog Toxophilite": { req: require("./EL_Trog_Toxophilite-1.png")},
    "Black Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Blue Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Green Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Gold Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Red Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Black/Blue Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Black/Green Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Black/Gold Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Black/Red Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Black/Ivory Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Blue/Black Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Blue/Green Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Blue/Gold Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Blue/Red Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Blue/Ivory Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Green/Black Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Green/Blue Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Green/Gold Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Green/Red Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Green/Ivory Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Gold/Black Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Gold/Blue Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Gold/Green Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Gold/Red Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Gold/Ivory Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Red/Black Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Red/Blue Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Red/Green Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Red/Gold Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Red/Ivory Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Ivory/Black Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Ivory/Blue Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Ivory/Green Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Ivory/Gold Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Ivory/Red Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Black Drake": { req: require("./DR_Drake-1.png")},
    "Blue Drake": { req: require("./DR_Drake-1.png")},
    "Green Drake": { req: require("./DR_Drake-1.png")},
    "Gold Drake": { req: require("./DR_Drake-1.png")},
    "Red Drake": { req: require("./DR_Drake-1.png")},
    "Ivory Drake": { req: require("./DR_Drake-1.png")},
    "Black/Blue Drake": { req: require("./DR_Drake-1.png")},
    "Black/Green Drake": { req: require("./DR_Drake-1.png")},
    "Black/Gold Drake": { req: require("./DR_Drake-1.png")},
    "Black/Red Drake": { req: require("./DR_Drake-1.png")},
    "Black/Ivory Drake": { req: require("./DR_Drake-1.png")},
    "Blue/Black Drake": { req: require("./DR_Drake-1.png")},
    "Blue/Green Drake": { req: require("./DR_Drake-1.png")},
    "Blue/Gold Drake": { req: require("./DR_Drake-1.png")},
    "Blue/Red Drake": { req: require("./DR_Drake-1.png")},
    "Blue/Ivory Drake": { req: require("./DR_Drake-1.png")},
    "Green/Black Drake": { req: require("./DR_Drake-1.png")},
    "Green/Blue Drake": { req: require("./DR_Drake-1.png")},
    "Green/Gold Drake": { req: require("./DR_Drake-1.png")},
    "Green/Red Drake": { req: require("./DR_Drake-1.png")},
    "Green/Ivory Drake": { req: require("./DR_Drake-1.png")},
    "Gold/Black Drake": { req: require("./DR_Drake-1.png")},
    "Gold/Blue Drake": { req: require("./DR_Drake-1.png")},
    "Gold/Green Drake": { req: require("./DR_Drake-1.png")},
    "Gold/Red Drake": { req: require("./DR_Drake-1.png")},
    "Gold/Ivory Drake": { req: require("./DR_Drake-1.png")},
    "Red/Black Drake": { req: require("./DR_Drake-1.png")},
    "Red/Blue Drake": { req: require("./DR_Drake-1.png")},
    "Red/Green Drake": { req: require("./DR_Drake-1.png")},
    "Red/Gold Drake": { req: require("./DR_Drake-1.png")},
    "Red/Ivory Drake": { req: require("./DR_Drake-1.png")},
    "Ivory/Black Drake": { req: require("./DR_Drake-1.png")},
    "Ivory/Blue Drake": { req: require("./DR_Drake-1.png")},
    "Ivory/Green Drake": { req: require("./DR_Drake-1.png")},
    "Ivory/Gold Drake": { req: require("./DR_Drake-1.png")},
    "Ivory/Red Drake": { req: require("./DR_Drake-1.png")},
    "Black Dragonkin Champion": { req: require("./DragonkinChampion_ID-1.png")},
    "Blue Dragonkin Champion": { req: require("./DragonkinChampion_ID-1.png")},
    "Green Dragonkin Champion": { req: require("./DragonkinChampion_ID-1.png")},
    "Gold Dragonkin Champion": { req: require("./DragonkinChampion_ID-1.png")},
    "Red Dragonkin Champion": { req: require("./DragonkinChampion_ID-1.png")},
    "Black Dragonchamp": { req: require("./Dk_Dragonchamp-1.png")},
    "Blue Dragonchamp": { req: require("./Dk_Dragonchamp-1.png")},
    "Green Dragonchamp": { req: require("./Dk_Dragonchamp-1.png")},
    "Gold Dragonchamp": { req: require("./Dk_Dragonchamp-1.png")},
    "Red Dragonchamp": { req: require("./Dk_Dragonchamp-1.png")},
    "Black Dragonspy": { req: require("./Dk_Dragonspy-1.png")},
    "Blue Dragonspy": { req: require("./Dk_Dragonspy-1.png")},
    "Green Dragonspy": { req: require("./Dk_Dragonspy-1.png")},
    "Gold Dragonspy": { req: require("./Dk_Dragonspy-1.png")},
    "Red Dragonspy": { req: require("./Dk_Dragonspy-1.png")},
    "Black Dragonsteed": { req: require("./Dk_Dragonsteed-1.png")},
    "Blue Dragonsteed": { req: require("./Dk_Dragonsteed-1.png")},
    "Green Dragonsteed": { req: require("./Dk_Dragonsteed-1.png")},
    "Gold Dragonsteed": { req: require("./Dk_Dragonsteed-1.png")},
    "Red Dragonsteed": { req: require("./Dk_Dragonsteed-1.png")},
    "Black Dragonhero": { req: require("./Dk_Dragonhero-1.png")},
    "Blue Dragonhero": { req: require("./Dk_Dragonhero-1.png")},
    "Green Dragonhero": { req: require("./Dk_Dragonhero-1.png")},
    "Gold Dragonhero": { req: require("./Dk_Dragonhero-1.png")},
    "Red Dragonhero": { req: require("./Dk_Dragonhero-1.png")},
    "Black Dragonsentry": { req: require("./Dk_Dragonsentry-1.png")},
    "Blue Dragonsentry": { req: require("./Dk_Dragonsentry-1.png")},
    "Green Dragonsentry": { req: require("./Dk_Dragonsentry-1.png")},
    "Gold Dragonsentry": { req: require("./Dk_Dragonsentry-1.png")},
    "Red Dragonsentry": { req: require("./Dk_Dragonsentry-1.png")},
    "Black Dragonmount": { req: require("./Dk_Dragonmount-1.png")},
    "Blue Dragonmount": { req: require("./Dk_Dragonmount-1.png")},
    "Green Dragonmount": { req: require("./Dk_Dragonmount-1.png")},
    "Gold Dragonmount": { req: require("./Dk_Dragonmount-1.png")},
    "Red Dragonmount": { req: require("./Dk_Dragonmount-1.png")},
    "Black Dragontroop": { req: require("./Dk_Dragontroop-1.png")},
    "Blue Dragontroop": { req: require("./Dk_Dragontroop-1.png")},
    "Green Dragontroop": { req: require("./Dk_Dragontroop-1.png")},
    "Gold Dragontroop": { req: require("./Dk_Dragontroop-1.png")},
    "Red Dragontroop": { req: require("./Dk_Dragontroop-1.png")},
    "Black Dragonscout": { req: require("./Dk_Dragonscout-1.png")},
    "Blue Dragonscout": { req: require("./Dk_Dragonscout-1.png")},
    "Green Dragonscout": { req: require("./Dk_Dragonscout-1.png")},
    "Gold Dragonscout": { req: require("./Dk_Dragonscout-1.png")},
    "Red Dragonscout": { req: require("./Dk_Dragonscout-1.png")},
    "Black Dragonfoal": { req: require("./Dk_Dragonfoal-1.png")},
    "Blue Dragonfoal": { req: require("./Dk_Dragonfoal-1.png")},
    "Green Dragonfoal": { req: require("./Dk_Dragonfoal-1.png")},
    "Gold Dragonfoal": { req: require("./Dk_Dragonfoal-1.png")},
    "Red Dragonfoal": { req: require("./Dk_Dragonfoal-1.png")},
    "Bronze Medallion": { req: require("./BronzeMedallion-1.png")},
    "Silver Medallion": { req: require("./SilverMedallion-1.png")},
    "Gold Medallion": { req: require("./GoldMedallion-1.png")},
    "Black Mantlet": { req: require("./Mi_Mantlet-1.png")},
    "Blue Mantlet": { req: require("./Mi_Mantlet-1.png")},
    "Green Mantlet": { req: require("./Mi_Mantlet-1.png")},
    "Gold Mantlet": { req: require("./Mi_Mantlet-1.png")},
    "Red Mantlet": { req: require("./Mi_Mantlet-1.png")},
    "Black Flying Carpet": { req: require("./Mi_FlyingCarpet-1.png")},
    "Blue Flying Carpet": { req: require("./Mi_FlyingCarpet-1.png")},
    "Green Flying Carpet": { req: require("./Mi_FlyingCarpet-1.png")},
    "Gold Flying Carpet": { req: require("./Mi_FlyingCarpet-1.png")},
    "Red Flying Carpet": { req: require("./Mi_FlyingCarpet-1.png")},
    "Black Blade Golem": { req: require("./Mi_BladeGolem-1.png")},
    "Blue Blade Golem": { req: require("./Mi_BladeGolem-1.png")},
    "Green Blade Golem": { req: require("./Mi_BladeGolem-1.png")},
    "Gold Blade Golem": { req: require("./Mi_BladeGolem-1.png")},
    "Red Blade Golem": { req: require("./Mi_BladeGolem-1.png")},
    "Black Dragonstaff": { req: require("./Mi_DragonStaff-1.png")},
    "Blue Dragonstaff": { req: require("./Mi_DragonStaff-1.png")},
    "Green Dragonstaff": { req: require("./Mi_DragonStaff-1.png")},
    "Gold Dragonstaff": { req: require("./Mi_DragonStaff-1.png")},
    "Red Dragonstaff": { req: require("./Mi_DragonStaff-1.png")},
    "Black Trebuchet": { req: require("./Mi_Trebuchet-1.png")},
    "Blue Trebuchet": { req: require("./Mi_Trebuchet-1.png")},
    "Green Trebuchet": { req: require("./Mi_Trebuchet-1.png")},
    "Gold Trebuchet": { req: require("./Mi_Trebuchet-1.png")},
    "Red Trebuchet": { req: require("./Mi_Trebuchet-1.png")},
    "Black Mithril Shield": { req: require("./Mi_MithrilShield-1.png")},
    "Blue Mithril Shield": { req: require("./Mi_MithrilShield-1.png")},
    "Green Mithril Shield": { req: require("./Mi_MithrilShield-1.png")},
    "Gold Mithril Shield": { req: require("./Mi_MithrilShield-1.png")},
    "Red Mithril Shield": { req: require("./Mi_MithrilShield-1.png")},
    "Black Seven League Boots": { req: require("./Mi_Seven-leagueBoots-1.png")},
    "Blue Seven League Boots": { req: require("./Mi_Seven-leagueBoots-1.png")},
    "Green Seven League Boots": { req: require("./Mi_Seven-leagueBoots-1.png")},
    "Gold Seven League Boots": { req: require("./Mi_Seven-leagueBoots-1.png")},
    "Red Seven League Boots": { req: require("./Mi_Seven-leagueBoots-1.png")},
    "Black Vorpal Sword": { req: require("./Mi_VorpalSword-1.png")},
    "Blue Vorpal Sword": { req: require("./Mi_VorpalSword-1.png")},
    "Green Vorpal Sword": { req: require("./Mi_VorpalSword-1.png")},
    "Gold Vorpal Sword": { req: require("./Mi_VorpalSword-1.png")},
    "Red Vorpal Sword": { req: require("./Mi_VorpalSword-1.png")},
    "Black Magi Crown": { req: require("./Mi_MagiCrown-1.png")},
    "Blue Magi Crown": { req: require("./Mi_MagiCrown-1.png")},
    "Green Magi Crown": { req: require("./Mi_MagiCrown-1.png")},
    "Gold Magi Crown": { req: require("./Mi_MagiCrown-1.png")},
    "Red Magi Crown": { req: require("./Mi_MagiCrown-1.png")},
    "Black Heartseeker": { req: require("./Mi_Heartseeker-1.png")},
    "Blue Heartseeker": { req: require("./Mi_Heartseeker-1.png")},
    "Green Heartseeker": { req: require("./Mi_Heartseeker-1.png")},
    "Gold Heartseeker": { req: require("./Mi_Heartseeker-1.png")},
    "Red Heartseeker": { req: require("./Mi_Heartseeker-1.png")},
    "Black Steel Buckler": { req: require("./Mi_SteelBuckler-1.png")},
    "Blue Steel Buckler": { req: require("./Mi_SteelBuckler-1.png")},
    "Green Steel Buckler": { req: require("./Mi_SteelBuckler-1.png")},
    "Gold Steel Buckler": { req: require("./Mi_SteelBuckler-1.png")},
    "Red Steel Buckler": { req: require("./Mi_SteelBuckler-1.png")},
    "Black Winged Sandals": { req: require("./Mi_WingedSandals-1.png")},
    "Blue Winged Sandals": { req: require("./Mi_WingedSandals-1.png")},
    "Green Winged Sandals": { req: require("./Mi_WingedSandals-1.png")},
    "Gold Winged Sandals": { req: require("./Mi_WingedSandals-1.png")},
    "Red Winged Sandals": { req: require("./Mi_WingedSandals-1.png")},
    "Black Dawn Blade": { req: require("./Mi_DawnBlade-1.png")},
    "Blue Dawn Blade": { req: require("./Mi_DawnBlade-1.png")},
    "Green Dawn Blade": { req: require("./Mi_DawnBlade-1.png")},
    "Gold Dawn Blade": { req: require("./Mi_DawnBlade-1.png")},
    "Red Dawn Blade": { req: require("./Mi_DawnBlade-1.png")},
    "Black Ring of Stars": { req: require("./Mi_Ring_of_Stars-1.png")},
    "Blue Ring of Stars": { req: require("./Mi_Ring_of_Stars-1.png")},
    "Green Ring of Stars": { req: require("./Mi_Ring_of_Stars-1.png")},
    "Gold Ring of Stars": { req: require("./Mi_Ring_of_Stars-1.png")},
    "Red Ring of Stars": { req: require("./Mi_Ring_of_Stars-1.png")},
    "Black Eyebiter": { req: require("./Mi_Eyebiter-1.png")},
    "Blue Eyebiter": { req: require("./Mi_Eyebiter-1.png")},
    "Green Eyebiter": { req: require("./Mi_Eyebiter-1.png")},
    "Gold Eyebiter": { req: require("./Mi_Eyebiter-1.png")},
    "Red Eyebiter": { req: require("./Mi_Eyebiter-1.png")},
    "Black Wooden Targe": { req: require("./Mi_WoodenTarge-1.png")},
    "Blue Wooden Targe": { req: require("./Mi_WoodenTarge-1.png")},
    "Green Wooden Targe": { req: require("./Mi_WoodenTarge-1.png")},
    "Gold Wooden Targe": { req: require("./Mi_WoodenTarge-1.png")},
    "Red Wooden Targe": { req: require("./Mi_WoodenTarge-1.png")},
    "Black Speed Slippers": { req: require("./Mi_SpeedSlippers-1.png")},
    "Blue Speed Slippers": { req: require("./Mi_SpeedSlippers-1.png")},
    "Green Speed Slippers": { req: require("./Mi_SpeedSlippers-1.png")},
    "Gold Speed Slippers": { req: require("./Mi_SpeedSlippers-1.png")},
    "Red Speed Slippers": { req: require("./Mi_SpeedSlippers-1.png")},
    "Black Flicker Foil": { req: require("./Mi_FlickerFoil-1.png")},
    "Blue Flicker Foil": { req: require("./Mi_FlickerFoil-1.png")},
    "Green Flicker Foil": { req: require("./Mi_FlickerFoil-1.png")},
    "Gold Flicker Foil": { req: require("./Mi_FlickerFoil-1.png")},
    "Red Flicker Foil": { req: require("./Mi_FlickerFoil-1.png")},
    "Black Sight Stone": { req: require("./Mi_SightStone-1.png")},
    "Blue Sight Stone": { req: require("./Mi_SightStone-1.png")},
    "Green Sight Stone": { req: require("./Mi_SightStone-1.png")},
    "Gold Sight Stone": { req: require("./Mi_SightStone-1.png")},
    "Red Sight Stone": { req: require("./Mi_SightStone-1.png")},
    "Black Trueflyer": { req: require("./Mi_Trueflyer-1.png")},
    "Blue Trueflyer": { req: require("./Mi_Trueflyer-1.png")},
    "Green Trueflyer": { req: require("./Mi_Trueflyer-1.png")},
    "Gold Trueflyer": { req: require("./Mi_Trueflyer-1.png")},
    "Red Trueflyer": { req: require("./Mi_Trueflyer-1.png")},
    "King": { req: require("./R_King's Die-1.png")},
    "Bronze Dracolem Champion": { req: require("./Dk_Dragonchamp-1.png")},
    "Elemental Relic": { req: require("./SFR-Logo-Black-1.png")},
    "Earthfang": { req: require("./SFR-Logo-Black-1.png")},
    "White Drake": { req: require("./DR_Drake-1.png")},
    "White Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Ivory Wyrm": { req: require("./DR_Wyrm-1.png")},
    "Coastland Castle": { req: require("./TE_Castle-1.png")},
    "Feyland Castle": { req: require("./TE_Castle-1.png")},
    "Flatland Castle": { req: require("./TE_Castle-1.png")},
    "Highland Castle": { req: require("./TE_Castle-1.png")},
    "Swampland Castle": { req: require("./TE_Castle-1.png")},
    "Wasteland Castle": { req: require("./TE_Castle-1.png")},
    "Coastland City": { req: require("./TE_City-1.png")},
    "Feyland City": { req: require("./TE_City-1.png")},
    "Flatland City": { req: require("./TE_City-1.png")},
    "Highland City": { req: require("./TE_City-1.png")},
    "Swampland City": { req: require("./TE_City-1.png")},
    "Wasteland City": { req: require("./TE_City-1.png")},
    "Coastland Dragon Lair": { req: require("./Dragon_Lair-1.png")},
    "Feyland Dragon Lair": { req: require("./Dragon_Lair-1.png")},
    "Flatland Dragon Lair": { req: require("./Dragon_Lair-1.png")},
    "Highland Dragon Lair": { req: require("./Dragon_Lair-1.png")},
    "Swampland Dragon Lair": { req: require("./Dragon_Lair-1.png")},
    "Wasteland Dragon Lair": { req: require("./Dragon_Lair-1.png")},
    "Coastland Grove": { req: require("./TE_Grove-1.png")},
    "Feyland Grove": { req: require("./TE_Grove-1.png")},
    "Flatland Grove": { req: require("./TE_Grove-1.png")},
    "Highland Grove": { req: require("./TE_Grove-1.png")},
    "Swampland Grove": { req: require("./TE_Grove-1.png")},
    "Wasteland Grove": { req: require("./TE_Grove-1.png")},
    "Coastland Tower": { req: require("./TE_Tower-1.png")},
    "Feyland Tower": { req: require("./TE_Tower-1.png")},
    "Flatland Tower": { req: require("./TE_Tower-1.png")},
    "Highland Tower": { req: require("./TE_Tower-1.png")},
    "Swampland Tower": { req: require("./TE_Tower-1.png")},
    "Wasteland Tower": { req: require("./TE_Tower-1.png")},
    "Coastland Standing Stones": { req: require("./Standing_Stones-1.png")},
    "Feyland Standing Stones": { req: require("./Standing_Stones-1.png")},
    "Flatland Standing Stones": { req: require("./Standing_Stones-1.png")},
    "Highland Standing Stones": { req: require("./Standing_Stones-1.png")},
    "Swampland Standing Stones": { req: require("./Standing_Stones-1.png")},
    "Wasteland Standing Stones": { req: require("./Standing_Stones-1.png")},
    "Coastland Temple": { req: require("./TE_Temple-1.png")},
    "Feyland Temple": { req: require("./TE_Temple-1.png")},
    "Flatland Temple": { req: require("./TE_Temple-1.png")},
    "Highland Temple": { req: require("./TE_Temple-1.png")},
    "Swampland Temple": { req: require("./TE_Temple-1.png")},
    "Wasteland Temple": { req: require("./TE_Temple-1.png")},
    "Coastland Vortex": { req: require("./TE_Vortex-1.png")},
    "Feyland Vortex": { req: require("./TE_Vortex-1.png")},
    "Flatland Vortex": { req: require("./TE_Vortex-1.png")},
    "Highland Vortex": { req: require("./TE_Vortex-1.png")},
    "Swampland Vortex": { req: require("./TE_Vortex-1.png")},
    "Wasteland Vortex": { req: require("./TE_Vortex-1.png")},
    "Coastland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Deadland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Feyland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Flatland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Highland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Swampland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Wasteland Bridge": { req: require("./Tm_Bridge-1.png")},
    "Coastland Forest": { req: require("./Tm_Forest-1.png")},
    "Deadland Forest": { req: require("./Tm_Forest-1.png")},
    "Feyland Forest": { req: require("./Tm_Forest-1.png")},
    "Flatland Forest": { req: require("./Tm_Forest-1.png")},
    "Highland Forest": { req: require("./Tm_Forest-1.png")},
    "Swampland Forest": { req: require("./Tm_Forest-1.png")},
    "Wasteland Forest": { req: require("./Tm_Forest-1.png")},
    "Coastland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Deadland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Feyland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Flatland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Highland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Swampland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Wasteland Knoll": { req: require("./Tm_Knoll-1.png")},
    "Coastland Village": { req: require("./Tm_Village-1.png")},
    "Deadland Village": { req: require("./Tm_Village-1.png")},
    "Feyland Village": { req: require("./Tm_Village-1.png")},
    "Flatland Village": { req: require("./Tm_Village-1.png")},
    "Highland Village": { req: require("./Tm_Village-1.png")},
    "Swampland Village": { req: require("./Tm_Village-1.png")},
    "Wasteland Village": { req: require("./Tm_Village-1.png")}
}